<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReloadingScripts\bulletCatcher_script.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\EnemyMovement_script.cs" Line="103" Column="3" />
      <File FileName="Assets\Scripts\delegate21.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\GameManager_script.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\ReloadingScripts\bulletCatcher_script.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\ClickNDrag_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>