<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\waterShader.shader">
    <Files>
      <File FileName="Assets\Shaders\waterShader.shader" Line="47" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyMovement_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\delegate21.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReloadingScripts\bulletCatcher_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickNDrag_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\waterShader.shader" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>